Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form4.frm
Form=Form5.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Module=Module3; Module3.bas
Form=Form9.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Super计算"
ExeName32="Super计算.exe"
Command32=""
Name="Super计算"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="真之奶茶工作室"
VersionProductName="Super计算"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
